# Oboete

./: .gitignore  docker-compose-debug.yml  docker-compose.yml
Oboete.API/: .dockerignore  .gitignore  Dockerfile  Dockerfile-debug  Oboete.API.csproj  Oboete.sln  WeatherForecast.cs
Oboete.API/Controllers/: WeatherForecastController.cs
Oboete.API/Oboete.API/: .gitignore  Dockerfile  Dockerfile-debug  Oboete.API.csproj  Program.cs  appsettings.json
Oboete.API/Oboete.API.Controllers/: Oboete.API.Controllers.csproj
Oboete.API/Oboete.API.Controllers/Controllers/: ControllerExtensions.cs  UsersController.cs
Oboete.API/Oboete.API.Controllers/Dto/: AuthenticationRefreshRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs
Oboete.API/Oboete.API.Entities/: Oboete.API.Entities.csproj
Oboete.API/Oboete.API.Entities/Migrations/: 20230623195350_UsersWithRefreshTokens.Designer.cs  20230623195350_UsersWithRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Oboete.API/Oboete.API.Entities/Users/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  UserRoles.cs
Oboete.API/Oboete.API.Services/: Oboete.API.Services.csproj
Oboete.API/Oboete.API.Services/Errors/: ApplicationError.cs  CompositeError.cs
Oboete.API/Oboete.API.Services/Errors/Jwt/: InvalidApplicationUserError.cs  InvalidTokenError.cs
Oboete.API/Oboete.API.Services/Errors/Users/: InvalidCredentialsError.cs  RegisterExceptionalError.cs  RegisterInvalidInputError.cs
Oboete.API/Oboete.API.Services/Jwt/: IJwtService.cs  JwtService.cs
Oboete.API/Oboete.API.Services/Users/: IUserService.cs  UserService.cs
Oboete.API/Oboete.API.Shared/: EitherExtensions.cs
Oboete.API/Oboete.API/BackgroundServices/: AdminUserBackgroundService.cs  EFCoreMigrationsBackgroundService.cs  UserRolesBackgroundService.cs
Oboete.API/Oboete.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Oboete.API/Oboete.API/Dto/: AuthenticationRefreshRequestDto.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs
Oboete.API/Oboete.API/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
Oboete.API/Oboete.API/Migrations/: 20230603222104_UsersWithRefreshTokens.Designer.cs  20230603222104_UsersWithRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
Oboete.API/Oboete.API/Properties/: launchSettings.json
Oboete.API/Oboete.API/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtTokenIssuance.cs
Oboete.API/Oboete.API/Services/Users/: IUserService.cs  UserService.cs
Oboete.API/Properties/: launchSettings.json
Oboete.Web/: Dockerfile  package-lock.json  package.json
